<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.1xdmep11813i661gzw37y1ldusvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0gduj6y1g9wqxb1am9i1b14dkjwd'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/books.csv' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0523v9n0znbrew1ek62q00ovxub2'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/books.csv' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0gduj6y1g9wqxb1am9i1b14dkjwd' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0523v9n0znbrew1ek62q00ovxub2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My rating count' datatype='real' name='[Calculation_186336447273263111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My Average Rating' datatype='real' name='[Calculation_186336447279783945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_186336447279931402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_186336447280029707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_3C1DD04B3981405FB9E350F4C650F0AE]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xdmep11813i661gzw37y1ldusvu].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdmep11813i661gzw37y1ldusvu].[none:authors:nk]</rows>
        <cols>[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='My Average Rating' datatype='real' name='[Calculation_186336447279783945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336447279783945]' derivation='Sum' name='[sum:Calculation_186336447279783945:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447279783945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447279783945:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xdmep11813i661gzw37y1ldusvu].[yr:publication_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[yr:publication_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]</rows>
        <cols>[federated.1xdmep11813i661gzw37y1ldusvu].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language code:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Number of pages' datatype='real' name='[Calculation_186336447279931402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336447279931402]' derivation='Sum' name='[sum:Calculation_186336447279931402:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447279931402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Number of pages:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447279931402:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishers by total books '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xdmep11813i661gzw37y1ldusvu].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdmep11813i661gzw37y1ldusvu].[none:publisher:nk]</rows>
        <cols>[federated.1xdmep11813i661gzw37y1ldusvu].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='My rating count' datatype='real' name='[Calculation_186336447273263111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336447273263111]' derivation='Sum' name='[sum:Calculation_186336447273263111:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447273263111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings count:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447273263111:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='Text reviews' datatype='real' name='[Calculation_186336447280029707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336447280029707]' derivation='Sum' name='[sum:Calculation_186336447280029707:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447280029707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447280029707:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column caption='My rating count' datatype='real' name='[Calculation_186336447273263111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186336447273263111]' derivation='Sum' name='[sum:Calculation_186336447273263111:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447273263111:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447273263111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</rows>
        <cols>[federated.1xdmep11813i661gzw37y1ldusvu].[sum:Calculation_186336447273263111:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year of publication'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Devilish Dilemma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xdmep11813i661gzw37y1ldusvu].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Year of publication:&#10;&lt;</run>
                <run>[federated.1xdmep11813i661gzw37y1ldusvu].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.1xdmep11813i661gzw37y1ldusvu' />
      </datasources>
      <datasource-dependencies datasource='federated.1xdmep11813i661gzw37y1ldusvu'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='11' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='9' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='45905' id='3' name='Authors by total books' w='29512' x='432' y='53333'>
              </zone>
              <zone h='86286' id='5' name='Publishers by total books ' w='43028' x='29944' y='12952'>
              </zone>
              <zone h='86286' id='6' name='Titles by rating count' w='26596' x='72972' y='12952'>
              </zone>
              <zone h='40381' id='7' name='Books by publication date' w='29512' x='432' y='12952'>
              </zone>
              <zone h='12190' id='8' name='Authors' show-title='false' w='7378' x='432' y='762'>
              </zone>
              <zone h='12190' id='12' mode='dropdown' name='Authors' param='[federated.1xdmep11813i661gzw37y1ldusvu].[none:title:nk]' show-all='false' type-v2='filter' w='39675' x='33297' y='762'>
              </zone>
              <zone h='12190' id='13' name='Language code' show-title='false' w='7378' x='15188' y='762'>
              </zone>
              <zone h='12190' id='14' name='Year of publication' show-title='false' w='7378' x='7810' y='762'>
              </zone>
              <zone h='12190' id='15' name='Publisher' show-title='false' w='10731' x='22566' y='762'>
              </zone>
              <zone h='12190' id='16' name='Ratings count' show-title='false' w='6649' x='92919' y='762'>
              </zone>
              <zone h='12190' id='17' name='Number of pages' show-title='false' w='6649' x='72972' y='762'>
              </zone>
              <zone h='12190' id='18' name='Average rating' show-title='false' w='6649' x='79621' y='762'>
              </zone>
              <zone h='12190' id='19' name='Text reviews' show-title='false' w='6649' x='86270' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
